.home-container {
    display: flex;
    padding: 20px;
  }
  
  .sidebar {
    width: 250px;
    padding-right: 20px;
    border-right: 1px solid #ddd;
  }
  
  .profile-section {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .profile-picture {
    width: 100px; /* Adjust the size of the profile picture */
    height: 100px; /* Adjust the size of the profile picture */
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .profile-info {
    text-align: center;
  }
  
  .username {
    font-weight: bold;
    font-size: 18px;
  }
  
  .fullname {
    font-size: 16px;
    color: gray;
  }
  
  .menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .content {
    flex: 1;
    padding-left: 20px;
  }
  
  .post {
    max-width: 400px;
    width: 100%;
    margin: 20px auto;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    border: 1px solid #ddd;
    background-color: #fff;
  }
  
  .toggle-text {
    display: inline;
  }
  
  .show-more {
    color: blue;
    cursor: pointer;
    text-decoration: none;
  }
  
  .show-more:hover {
    text-decoration: underline;
  }
  
  mat-card-actions {
    display: flex;
    align-items: center;
    padding: 8px 0;
  }
  
  button {
    display: flex;
    align-items: center;
    color: #1e90ff;
  }
  
  button mat-icon {
    margin-right: 4px;
  }
  
  button:hover {
    color: #ff4081;
  }
  
  .comments-section {
    margin-top: 10px;
  }
  
  .comment {
    margin-bottom: 8px;
  }
  
  .comment-input {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }
  
  mat-form-field {
    width: 100%;
  }
  
  button {
    align-self: flex-start;
  }
  